# flowtest

./: pom.xml
src/main/java/: Test.java
src/main/java/com/mypro/kafka/: KafkaConstant.java  KafkaNote.java  ProducerMain.java
src/main/java/com/mypro/kafka/util/: DouyuClient.java  DouyuHandler.java  HuYaClient.java  MsgProducer.java
src/main/java/com/mypro/math/: BaseUtil.java  BinarySearch.java  MathTest.java
src/main/java/com/mypro/math/leetcode/: KthLargestElementInArray_215.java  MergeSortedArray_88.java  MoveZeros_283.java  RemoveDuplicatesFromSortedArray2_80.java  RemoveDuplicatesFromSortedArray_26.java  RemoveElement_27.java  SortColors_75.java
src/main/java/com/mypro/math/sort/: BubbleSort.java  HeapSort.java  IndexHeap.java  InsertionSort.java  MathTest.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/mypro/math/tree/: BinarySearch.java  BinarySearchTree.java
src/main/java/com/mypro/note/: SparkStreaming
src/main/java/com/mypro/spark/: SparkTest.java
src/main/java/com/mypro/spark/base/: MemoryManager.java  SparkBase.java  SparkBean.java  SparkQuetion.java
src/main/java/com/mypro/spark/config/: SqlConfig  spark-config  spark-yarn-config
src/main/java/com/mypro/spark/model/: GameModel.java  GameStatModel.java  VideoModel.java
src/main/java/com/mypro/spark/pconline/Jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Keyword.java  Node.java  Pair.java  SegToken.java  TFIDFAnalyzer.java  WordDictionary.java
src/main/java/com/mypro/spark/pconline/Jieba/viterbi/: FinalSeg.java
src/main/java/com/mypro/spark/pconline/combine/: DataCombine.java  DataCombine2.java  ModelCombine.java
src/main/java/com/mypro/spark/pconline/model/: BrandModel.java  SeoWord.java
src/main/java/com/mypro/spark/pconline/test/: JieBaTest.java
src/main/java/com/mypro/spark/sql/: LocalLinkHive.java  SparkWriteMysql.java
src/main/java/com/mypro/spark/stream/: Avro.java  BroadcastManager.java  Constant.java  DataType.java  EsSink.java  KafkaStream.java  KafkaStreamTest.java  Si.java  SparkStreaming.java  SparkTest.java  SteamListener.java  StreamingNote.java  TopByWebPartitioner.java  WebName.java
src/main/java/com/mypro/spark/stream/listener/: Listener.java
src/main/java/com/mypro/spark/stream/model/: DataBean.java  DmDataModel.java  DyGiftModel.java  GiftDataModel.java  Rank.java  UnionKey.java
src/main/java/com/mypro/spark/stream/state/: DmState.java  GfState.java
src/main/java/com/mypro/spark/stream/utils/: AddGiftToEs.java  DyGiftUtil.java  EsSearchUtil.java  StateSaveUtils.java
src/main/java/com/mypro/spark/util/: ConfigUtil.java  ShellUtil.java  SimhashAlgoService.java
src/main/java/com/mypro/spark/work/: FakeUnixGroupsMapping.java  GameCleanJob.java  GameStatJob.java  Model.java  Source2Name.java  SparkPic.java  SparkPicBak.java
src/main/java/com/mypro/spider/config/: ESConfig.java  SpiderConfig.java
src/main/java/com/mypro/spider/constant/: CounterName.java  ProtocolStatus.java
src/main/java/com/mypro/spider/crawl/: Injector.java
src/main/java/com/mypro/spider/crawl/es/: ESInjector.java
src/main/java/com/mypro/spider/crawl/hdfs/: HdfsInjector.java
src/main/java/com/mypro/spider/data/: ExtendMap.java  Spider.java
src/main/java/com/mypro/spider/example/: ESConfigExample.java  TClass.java
src/main/java/com/mypro/spider/example/example2pro/model/: NewsModel.java  ProductModel.java  ReviewModel.java  WeiboModel.java
src/main/java/com/mypro/spider/example/example2pro/parse/: ChiphellBBSParse.java  CnbetaNewsParse.java  EngadgetNewsParse.java  IthomeNewsParse.java  JdProductParse.java  PcpopNewsParse.java  WeiBoParse.java
src/main/java/com/mypro/spider/fetch/: FetcherRunnable.java
src/main/java/com/mypro/spider/fetch/es/: EsFetch.java
src/main/java/com/mypro/spider/model/: AbstractModel.java  DeepMap2Writable.java  ESWritable.java  FetchOutModel.java  GenericWritableConfigurable.java  InjectInModel.java  MapToModel.java  ModelStatus.java  SpiderWritable.java
src/main/java/com/mypro/spider/parse/: Content.java  FixContent.java  Outlink.java  Parse.java  ParseContent.java  ParseFactory.java  ParseModel.java
src/main/java/com/mypro/spider/protocol/: Protocol.java  ProtocolException.java  ProtocolFactory.java  ProtocolOutput.java
src/main/java/com/mypro/spider/protocol/httputil/: HttpBase.java  Response.java
src/main/java/com/mypro/spider/protocol/httputil/jsoup/: JsoupResponse.java  Jsoups.java
src/main/java/com/mypro/spider/protocol/httputil/okhttp3/: OkHttp.java  OkHttpProxy.java  OkHttpResponse.java  OkhttpProxyClient.java  ProxyInterceptor.java  RetryIntercepter.java
src/main/java/com/mypro/spider/putformat/: SpiderInputFormat.java  SpiderOutputFormat.java
src/main/java/com/mypro/spider/utils/: Big2SmallMRUtil.java  ContentUtil.java  CookieUtil.java  ExtendMapUtil.java  FileReaderUtil.java  LocalHttpUtil.java  Map2Writable.java  MathUtil.java  Md5Encoder.java  ObjectSerialize.java  ProxyUtil.java  Records.java  SeedUtil.java  SpiderTool.java  TimeoutThreadPoolExecutor.java  ToolUtils.java  URLUtil.java  UrlLengthUtil.java  UserAgentUtil.java  WriteDataUtil.java  note
src/main/java/com/mypro/view/: Mysql.java  ViewMain.java
src/main/java/com/mypro/view/hadoop/: Hdfs.java
src/main/java/com/mypro/view/java/: ClassLoader.java  Constant.java  Final.java  Hash.java  InnerClass.java  Jvm.java  Map.java  ObjectClass.java  Queue.java  SingleTon.java  Static.java  Synchronized.java  ThreadState.java  Tree.java
src/main/java/com/mypro/view/kafka/: Kafka.java
src/main/java/com/mypro/view/spark/: Spark.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  note  spark-defaults.conf  spark-stream.conf  spider.xml
src/main/resources-hadoop-lenovo/: core-site.xml  hdfs-site.xml  hive-site.xml  proxyfile.txt  yarn-site.xml
src/main/resources-hadoop-pconline/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/test/: spark-test.conf
src/main/scala/: TestScala.scala  VZ.scala
